apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibWFub3M5NzIiLCJwYXNzd29yZCI6IlNoQGQwdzk3MiEiLCJhdXRoIjoiYldGdWIzTTVOekk2VTJoQVpEQjNPVGN5SVE9PSJ9fX0=
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
